{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"AdvancedNewFile",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ExportHtml",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Package Control",
		"Rails Developer Snippets",
		"ReactJS",
		"RSpec",
		"SCSS",
		"SublimeMozcInput"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
